{
  "name": "tenant-shell-mono",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "workspaces": ["apps/*", "themes/*"],
  "scripts": {
    "dev": "pnpm --filter player-shell dev",
    "build": "pnpm --filter player-shell build",
    "storybook": "pnpm --filter theme-tenant-alpha storybook",
    "build-storybook": "pnpm --filter theme-tenant-alpha build-storybook"
  }
}
